# Wasted-club

./: README.md
boring/: pom.xml  sql.txt  实验报告.doc
boring/src/main/java/com/myapp/dao/: DatabaseConnection.java  Game.java  GameDAO.java  User.java  UserDAO.java  UserGame.java  UserGameDAO.java
boring/src/main/java/com/myapp/servlet/: AchievementServlet.java  CollectionServlet.java  GameClickServlet.java  LeaderboardServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SecurityAnswerServlet.java  UpdateProfileServlet.java  UserProfileServlet.java
boring/src/main/webapp/static/: recordGame.js
boring/src/main/webapp/static/SpiderGame/: Spider.js  spider.html
boring/src/main/webapp/static/about/: about.css  about.html  about.js
boring/src/main/webapp/static/discovery/: discovery.css  discovery.html  discovery.js
boring/src/main/webapp/static/eat/: eat.css  eat.html  eat.js
boring/src/main/webapp/static/game/: game.css  game.html  game.js
boring/src/main/webapp/static/home/: home.css  home.html
boring/src/main/webapp/static/illustration/: illustration.css  illustration.html  illustration.js
boring/src/main/webapp/static/login/: login.css  login.html  register.css  register.html
boring/src/main/webapp/static/medal/: medal.css  medal.html  medal.js
boring/src/main/webapp/static/minesweeper/: Minesweeper.html  minesweeper.css  minesweeper.js
boring/src/main/webapp/static/mouse/: mouse.css  mouse.html  mouse.js
boring/src/main/webapp/static/musicplayer/: music.css  music.html  music.js
boring/src/main/webapp/static/rank/: rank.html  rank.js
boring/src/main/webapp/static/tictactoe/: Tictactoe.html  tictactoe.css  tictactoe.js
boring/src/main/webapp/static/usercenter/: index.html  package-lock.json
boring/src/main/webapp/static/usercenter/css/: home.css  styles.css
boring/src/main/webapp/static/usercenter/js/: main.js
boring/src/main/webapp/static/usercenter/js/components/: feedback.js  help.js  info.js  onlineTime.js
boring/src/main/webapp/static/usercenter/js/utils/: api.js
boring/src/main/webapp/static/work/: work.css  work.html
