<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>排行榜</title>
    <style>
         /* 导航栏样式 */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #a0deed;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 50px;
            text-decoration: none;
        }

        li a:hover {
            background-color:black;
        }

        .active {
            background-color: #42474b;
        }

        #user {
            float: right;
        }

        /* 页面整体样式 */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('../img/rank0.png'); /* 替换为实际的背景图片路径 */
            background-size: cover;
            background-repeat:no-repeat;
        }

        .main_content {
            position: absolute; /* 使用绝对定位来精确控制“注水专家”位置 */
            width: 720px; /* 设置宽度 */
            height: 200px; /* 设置高度 */
            top: 250px; /* 距离页面顶部250px */
            left: 100px; /* 距离页面左侧100px */
            text-align: center;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8); /* 背景颜色，带透明度 */
        }

        .main_content h1 {
            font-size: 120px;
            margin: 0;
            color: #82c0ed;
        }

        .main_content p {
            font-size: 18px;
            margin: 10px 0;
            color: #86a2db; 
        }

        /*滚动栏样式*/
        .sidebar {
            background-color: #E8F8FF;
            width: 550px; /* 设置侧边栏宽度 */
            height: 580px; /* 设置侧边栏高度 */
            position: absolute; /* 使用绝对定位来精确控制侧边栏位置 */
            top: 70px; /* 距离页面顶部70px */
            left: 800px; /* 距离页面左侧800px */
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto; /* 启用垂直滚动条 */
        }

        .user-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #BCE6FF;
            border-radius: 5px;
        }

        .user-item img {
            width: 45px;
            height: 45px;
            margin-right: 20px;
            border-radius: 50%;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
        }

        .user-info span {
            font-size: 14px;
        }

        .user-info .online-time {
            font-size: 12px;
            color: #666;
        }

         /* 环形进度条的样式 */
         .progress-circle {
             position: relative;
             width: 50px;
             height: 50px;
             border-radius: 50%;
             background-color: #73eaf1; /* 进度条 */
             overflow: hidden;
         }

         .progress-circle .half-circle {
             position: absolute;
             width: 100%;
             height: 100%;
             border-radius: 50%;
             clip: rect(0px, 50px, 50px, 25px); /* 切出半圆 */
             background-color: #c0fc92; /* 底色 */
         }

         .progress-circle .left-half {
             z-index: 2;
             transform: rotate(180deg); /* 左半部分默认旋转180度 */
         }

         .progress-circle .right-half {
             z-index: 1;
             transform: rotate(0deg); /* 右半部分初始不旋转 */
         }

         .progress-circle span {
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             font-size: 12px;
             color: #333;
             z-index: 3;//文字在最上层
         }
        .rank {
            font-size: 16px;
            color: #333;
        }

    </style>
</head>

<body>
    <!-- 导航栏 -->
    <ul>
        <li><a href="../home/home.html">首页</a></li>
        <li><a class="active" href="./rank.html">排行榜</a></li>
        <li><a href="../medal/medal.html">成就栏</a></li>
        <li><a href="../about/about.html">关于我们</a></li>
        <li id="user"><a href="../usercenter/index.html">个人中心</a></li>
    </ul>

    <!-- 主体内容 -->
    <div class="main_content">
        <h1>注水专家</h1>
        <p>(无聊的冲浪专家)</p>
        <p>来看看志同道合的伙伴O.o</p>
    </div>

    <!-- 滚动栏 -->
    <div class="sidebar">
        <!-- js文件动态生成 -->
    </div>
    <script src="./rank.js"></script>
</body>
</html>
